[employee]
db_type=oracle
host=
port=
user_name=
password=
sid=

[customer]
db_type=mysql
host=
port=
user_name=
password=
database_name=

[oracle_environment_variable]
oracle_base=
oracle_home=
ld_library_path=$ORACLE_HOME/lib
nls_lang=JAPANESE_JAPAN.AL32UTF8
nls_date_format=YYYY-MM-DD HH24:MI:SS
nls_timestamp_format=YYYY-MM-DD HH24:MI:SS.FF3
