[employee]
db_type=oracle
host=oracle-db-18.4.0-xe
port=1521
user_name=docker
password=docker
sid=XEPDB1

[docker]
db_type=oracle
host=oracle-db-18.4.0-xe
port=1521
user_name=docker
password=docker
sid=XEPDB1

[sys]
db_type=oracle
host=oracle-db-18.4.0-xe
port=1521
user_name=sys
password=sys
sid=XE
privilege=sysdba

[system]
db_type=oracle
host=oracle-db-18.4.0-xe
port=1521
user_name=system
password=sys
sid=XE

[customer]
db_type=mysql
host=mysql-db-8.0.25
port=3306
user_name=docker
password=docker
database_name=docker

[oracle_environment_variable]
ld_library_path=/opt/oracle/instantclient_19_11
sqlplus_path=/opt/oracle/instantclient_19_11
nls_lang=JAPANESE_JAPAN.AL32UTF8
nls_date_format=YYYY-MM-DD HH24:MI:SS
nls_timestamp_format=YYYY-MM-DD HH24:MI:SS.FF3
