[employee]
db_type=oracle
host=oracle-db
port=1521
user_name=test
password=test
sid=XE

[customer]
db_type=mysql
host=
port=
user_name=
password=
database_name=

[oracle_environment_variable]
ld_library_path=/opt/oracle/instantclient_19_11
sqlplus_path=/opt/oracle/instantclient_19_11
nls_lang=JAPANESE_JAPAN.AL32UTF8
nls_date_format=YYYY-MM-DD HH24:MI:SS
nls_timestamp_format=YYYY-MM-DD HH24:MI:SS.FF3
